# Marqeta API Credentials
MARQETA_APPLICATION_TOKEN=1e2166dc-ef0d-4f14-a57e-d6cebcb56fe5
MARQETA_ADMIN_ACCESS_TOKEN=8876a028-eca3-4199-bcfb-7c219aa06844
MARQETA_BASE_URL=https://sandbox-api.marqeta.com/v3

# Supabase Credentials
SUPABASE_URL=https://nwnopxhbxmapgedutieo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53bm9weGhieG1hcGdlZHV0aWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMjk5NzUsImV4cCI6MjA4NDYwNTk3NX0.KpZ4xx2cJxLm74nK59KQ3XRUY08xelBekzVi6mAQaPs

# Server Port
PORT=3002
